{
  "theme_color": "#fbfbfb",
  "background_color": "#3558f6",
  "display": "minimal-ui",
  "scope": "./",
  "start_url": "./",
  "name": "jicomplain",
  "short_name": "jicomplain",
  "description": "ji complain system",
  "icons": [
      {
          "src": "/assets/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/assets/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/assets/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/assets/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}